<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="demo.css">
        <!--internal stylesheet-->
        <style>
            h2,h4{
                color:blue;
            }
            h3{
                color:salmon;
            }
        </style>
    </head>
    <body>
        <!--inline css-->
        <h1 style="color:brown">Welcome to Diet!!!</h1>
        <p style="color:green">Welcome to mern stck</p>
        <h2>Hello</h2>
        <h3>Good Morning</h3>
        <h4>Welcome1</h4>
        <h5>Welcome2</h5>
    </body>
</html>